<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange4"
    tools:context=".TransferActivity">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ion_scan_sharp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:backgroundTint="@color/halfdark"
        android:layout_centerHorizontal="true"
        android:background="@drawable/half_round_white_bg"
        >



        <TextView
            android:id="@+id/confirmwithdrawtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textSize="12sp"
            android:alpha=".7"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₦5000"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linkeypad"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₦"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/half_round_white_bg"
            android:backgroundTint="@color/halfdark"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:alpha=".7"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="60sp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linkeypad"
        android:text="Enter Amount With Keypad"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/linkeypad"
        android:layout_alignParentBottom="true">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="2" />

            <TextView
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="3" />

        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="4" />

            <TextView
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="5" />

            <TextView
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="6" />

        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="7" />

            <TextView
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="8" />

            <TextView
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="9" />

        </LinearLayout>

        <!-- Row 4 - Fingerprint TextView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_margin="10dp"
                android:text="00" />

            <TextView
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="0" />


            <ImageView
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_round_arrow_back_ios_new"
                android:layout_margin="10dp"
                android:text="9"
                app:tint="@color/white" />



        </LinearLayout>



        <TextView
            android:id="@+id/done_trans_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_orange2"
            android:text="Done"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/half_round_white_bg"
            android:textStyle="bold"/>


    </LinearLayout>


</RelativeLayout>