<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".CustomerSupportActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >




    <ImageView
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:src="@drawable/support_ico"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/half_round_white_bg"
        android:elevation="10dp"
        >


        <TextView
            android:id="@+id/faq_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:text="FAQs"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="withdrawl to your bank account with ease"
            android:layout_below="@+id/faq_support"
            android:id="@+id/faq_supporttxt"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/faq_support_ico"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relmessage_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/half_round_white_bg"
        android:elevation="10dp"
        >


        <TextView
            android:id="@+id/message_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:text="Send a message"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="withdrawl to your bank account with ease"
            android:layout_below="@+id/message_support"
            android:id="@+id/message_supporttxt"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/message_support_ico"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reladdwithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/half_round_white_bg"
        android:elevation="10dp"
        >


        <TextView
            android:id="@+id/call_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:text="Call our rep"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="withdrawl to your bank account with ease"
            android:layout_below="@+id/call_support"
            android:id="@+id/call_supporttxt"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/call_support_ico"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

    </RelativeLayout>



    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linhome"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha=".6"
                        android:src="@drawable/ic_baseline_home_24"
                        app:tint="@color/deep_grey" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linmerchants"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha=".6"
                        android:src="@drawable/people_grey"
                        app:tint="@color/deep_grey" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scanlin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:id="@+id/linsupport"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_support_agent_24"
                        app:tint="@color/orange" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linprofile"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha=".6"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        app:tint="@color/deep_grey" />



                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanfloat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/scan_1"
            android:backgroundTint="@color/white"
            app:layout_anchor="@+id/appbar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>