<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingBottom="100dp"
        >

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:tint="@color/light_orange" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Info"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_grey"
            android:layout_margin="15dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="Name:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="Name:" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="Name:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="Name:" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="Name:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="Name:" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:textColor="@color/orange"
            android:textSize="18dp"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:alpha=".8"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@color/light_grey"
            android:layout_gravity="center"/>


        <RelativeLayout
            android:id="@+id/reladdwithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            >

            <ImageView
                android:id="@+id/addwithdrawimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bank" />


            <TextView
                android:id="@+id/addwithdrawtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/addwithdrawimg"
                android:text="Add Withdrwal Account"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="withdrawl to your bank account with ease"
                android:layout_toRightOf="@+id/addwithdrawimg"
                android:layout_below="@+id/addwithdrawtxt"
                android:id="@+id/addwithdrawdesctxt"
                android:textSize="12sp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/addwithdrawarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relchangepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            >

            <ImageView
                android:id="@+id/changepassimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/change_password" />


            <TextView
                android:id="@+id/changepasstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/changepassimg"
                android:text="Change Password"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changepassdesctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changepasstxt"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/changepassimg"
                android:text="Reset your password" />

            <ImageView
                android:id="@+id/changepassarrow"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/relresetpin"
            android:elevation="10dp"
            >

            <ImageView
                android:id="@+id/resetpinimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/reset_pin" />


            <TextView
                android:id="@+id/resetpintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/resetpinimg"
                android:text="Reset Pin"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resetpindesctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resetpintxt"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/resetpinimg"
                android:text="Reset your transaction pin for safety" />

            <ImageView
                android:id="@+id/resetpinarrow"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"

                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_forward_24" />


        </RelativeLayout>



    </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linhome"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_home_24"
                        app:tint="@color/deep_grey"
                        android:alpha=".6"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linmerchants"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha=".6"
                        android:src="@drawable/people_grey"
                        app:tint="@color/deep_grey" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="invisible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:id="@+id/linsupport"
                    android:orientation="vertical"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha=".6"
                        android:src="@drawable/ic_baseline_support_agent_24"
                        app:tint="@color/deep_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        app:tint="@color/orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_gravity="center"/>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanfloat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/scan_1"
            android:backgroundTint="@color/white"
            app:layout_anchor="@+id/appbar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>